<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Welcome to Gawad Kalinga Davao</title>

  <link rel="icon" type="image/png" href="img/icon.png" />
  <!-- <link
    href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
    rel="stylesheet" /> -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />

  <link href="css/styles.css" rel="stylesheet" />
  <link href="css/endpoverty.css" rel="stylesheet" />
  <link href="css/impact-content.css" rel="stylesheet" />

  <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script src="node_modules/lazyload/lazyload.js"></script>
  <link rel="stylesheet" href="node_modules/aos/dist/aos.css">
  <script src="node_modules/aos/dist/aos.js"></script>

  <script type="text/javascript" src="js/script.js"></script>
  <script type="text/javascript" src="js/momentumscroll.js"></script>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      AOS.init({
        offset: 60, once: false, duration: 300,
        initClassName: 'aos-init',
        animatedClassName: 'aos-animate',
        useClassNames: false,
        disableMutationObserver: false,
        debounceDelay: 50,
        throttleDelay: 99,
      });

      lazyload();
    });
  </script>
</head>

<body>
  <div class="MobileNav" data-mobile-nav>
    <div class="MobileNav-overlay" data-mobile-nav-overlay></div>
    <div class="MobileNav-inner">
      <div class="MobileNav-trigger" data-mobile-nav-trigger>
        <div class="MobileNav-trigger-inner"></div>
      </div>
      <ul class="MobileNav-nav" data-mobile-nav-list>
        <li class="MobileNav-item" data-mobile-nav-item="1">
          <div class="MobileNav-item-title">
            <a href="index.html">home</a>
          </div>
        </li>
        <li class="MobileNav-item" data-mobile-nav-item="2">
          <div class="MobileNav-item-title">
            <a href="#">our work</a>
          </div>
        </li>
        <li class="MobileNav-item" data-mobile-nav-item="3">
          <div class="MobileNav-item-title">
            <a href="#">donate</a>
          </div>
        </li>
        <li class="MobileNav-item" data-mobile-nav-item="4">
          <div class="MobileNav-item-title">
            <a href="#">contact</a>
          </div>
        </li>
      </ul>
    </div>
  </div>

  <header class="Header" data-header>
    <div class="Header-inner" data-header-nav>
      <a class="logo" href="index.html"> <img src="img/logo.png"" alt=""> </a>
        <nav class=" Header-nav" data-nav>
        <div class="Header-nav-item" data-nav-item="1">
          <a href="index.html">
            <span class="text">home</span>
            <div class="slide"></div>
          </a>
        </div>
        <div class="Header-nav-item" data-nav-item="2">
          <a href="#">
            <span class="text">our work</span>
            <div class="slide"></div>
          </a>
        </div>
        <div class="Header-nav-item" data-nav-item="3">
          <a href="#">
            <span class="text">donate</span>
            <div class="slide"></div>
          </a>
        </div>
        <div class="Header-nav-item" data-nav-item="4">
          <a href="#">
            <span class="text">contact</span>
            <div class="slide"></div>
          </a>
        </div>
        </nav>
        <button class="MobileNav-trigger" data-mobile-nav-trigger>
          <div class="MobileNav-trigger-inner"></div>
        </button>
    </div>
  </header>

  <div class="hopeStoriesBG"></div>

  <main id="main">
    <section class="hopeStories">
      <div class="rects">
        <div class="rectangle">END POVERTY</div>
        <div class="black-rect">The Journey to a Future Full of Hope</div>
      </div>

      <div class="wave">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
          <path
            d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
            opacity=".25" class="shape-fill"></path>
          <path
            d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
            opacity=".5" class="shape-fill"></path>
          <path
            d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
            class="shape-fill"></path>
        </svg>
      </div>
    </section>

    <section class="orange-icons-container">
      <h1 class="platforms-head">OUR PLATFORMS OF SOLIDARITY</h1>

      <section class="orange-icons">
        <div data-aos="flip-up" data-aos-offset="400" class="icon-container">
        </div>

        <div data-aos="flip-up" data-aos-offset="400" class="icon-container">
        </div>

        <div data-aos="flip-up" data-aos-offset="400" class="icon-container">
        </div>
      </section>
    </section>

    <section class="white-p-container">
      <section class="white-p">
        <div>
          <h1>THE PROBLEM OF POVERTY IS MASSIVE AND MULTI-FACETED.</h1>
          <p>
            It is brought about by a crisis in values as much as in economics.
            Therefore, the foundation of our work starts with building a
            culture of caring and sharing where everyone takes ownership in
            solving the problem of poverty and finds commonality in shared
            values such as duty to neighbor and selfless service.
          </p>
        </div>
      </section>
    </section>

    <section class="ourprog">
      <div class="custom-shape-divider-top-1638111828">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
          <path
            d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
            opacity=".25" class="shape-fill"></path>
          <path
            d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
            opacity=".5" class="shape-fill"></path>
          <path
            d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
            class="shape-fill"></path>
        </svg>
      </div>

      <div class="ourprog-content">
        <h1>OUR PROGRAMS</h1>
        <div id="p1">
          <div class="progcontainer">
            <div class="lazyload progimg" data-src="img/programs/programs_01static.jpg" data-aos="fade-down-left" data-aos-offset="500"></div>
            <div class="lazyload proglabel" data-src="img/programIcons/01.png" data-aos="fade-down-right" data-aos-offset="500"></div>

            <div class="lazyload progimg" data-src="img/programs/programs_02static.jpg" data-aos="fade-down-left" data-aos-offset="500"></div>
            <div class="lazyload proglabel" data-src="img/programIcons/02.png" data-aos="fade-down-right" data-aos-offset="500"></div>

            <div class="lazyload progimg" data-src="img/programs/programs_03static.jpg" data-aos="fade-down-left" data-aos-offset="500"></div>
            <div class="lazyload proglabel" data-src="img/programIcons/03.png" data-aos="fade-down-right" data-aos-offset="500"></div>

            <div class="lazyload progimg" data-src="img/programs/programs_04static.jpg" data-aos="fade-down-left" data-aos-offset="500"></div>
            <div class="lazyload proglabel" data-src="img/programIcons/04.png" data-aos="fade-down-right" data-aos-offset="500"></div>
          </div>
        </div>

        <div  class="reach">
          <p data-aos="zoom-in-down" data-aos-offset="300">
            Gawad Kalinga continuously maps barangays/communities where the poorest of the poor are. Through our vast
            network of partners and volunteers on-ground, we are able to deliver assistance where and when it is needed
            the most.
          </p>
          <img data-aos="flip-right" data-aos-offset="300" class="lazyload" src="img/reach.png" alt="">
        </div>

        <div id="p2">
          <div class="progcontainer">
            <div data-aos="fade-down-left" class="lazyload progimg" data-src="img/programs/programs_04static_1.jpg" data-aos-offset="500">
            </div>
            <div data-aos="fade-down-right" class="lazyload proglabel" data-src="img/programIcons/05.png" data-aos-offset="500"></div>

            <div data-aos="fade-down-left" class="lazyload progimg" data-src="img/programs/programs_04Bstatic.jpg" data-aos-offset="500">
            </div>
            <div data-aos="fade-down-right" class="lazyload proglabel" data-src="img/programIcons/11.png" data-aos-offset="500"></div>

            <div data-aos="fade-down-left" class="lazyload progimg" data-src="img/programs/programs_05static.jpg" data-aos-offset="500"></div>
            <div data-aos="fade-down-right" class="lazyload proglabel" data-src="img/programIcons/06.png" data-aos-offset="500"></div>

            <div data-aos="fade-down-left" class="lazyload progimg" data-src="img/programs/programs_06static.jpg" data-aos-offset="500"></div>
            <div data-aos="fade-down-right" class="lazyload proglabel" data-src="img/programIcons/07.png" data-aos-offset="500"></div>

            <div data-aos="fade-down-left" class="lazyload progimg" data-src="img/programs/programs_07static.jpg" data-aos-offset="500"></div>
            <div data-aos="fade-down-right" class="lazyload proglabel" data-src="img/programIcons/09.png" data-aos-offset="500"></div>

            <div data-aos="fade-down-left" class="lazyload progimg" data-src="img/programs/programs_08static.jpg" data-aos-offset="500"></div>
            <div data-aos="fade-down-right" class="lazyload proglabel" data-src="img/programIcons/08.png" data-aos-offset="500"></div>

            <div data-aos="fade-down-left" class="lazyload progimg" data-src="img/programs/programs_10static.jpg" data-aos-offset="500"></div>
            <div data-aos="fade-down-right" class="lazyload proglabel" data-src="img/programIcons/10.png" data-aos-offset="500"></div>
          </div>
        </div>
      </div>

    </section>

    <!-- 
    <section class="map">
      <div>
       
      </div>
    </section>

    <section class="contact">
      <div>
       
      </div>
    </section>  -->
  </main>
</body>

</html>